FROM alpine:3.21

ARG TARGETPLATFORM

RUN apk add --no-cache ca-certificates tzdata wget su-exec && \
    adduser -D -g '' appuser

WORKDIR /app

COPY $TARGETPLATFORM/aiproxy /app/aiproxy
COPY docker/entrypoint.sh /app/docker-entrypoint.sh
COPY config/config.example.json /app/config/config.example.json

RUN chmod +x /app/docker-entrypoint.sh && \
    mkdir -p /app/data && \
    chown -R appuser:appuser /app

EXPOSE 8080 8081

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget -q --spider http://localhost:8080/health || exit 1

ENV AIPROXY_CONFIG=/app/config/config.json
ENV DATA_DIR=/app/data

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/aiproxy"]